FLASK_SECRET_KEY=super-secret-key
AWS_REGION_NAME=us-east-1
DYNAMODB_USERS_TABLE=UsersTable
DYNAMODB_APPOINTMENTS_TABLE=AppointmentsTable

# Required AWS credentials
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# SNS (optional)
# SNS_TOPIC_ARN=arn:aws:sns:us-east-1:YOUR_AWS_ACCOUNT_ID:YOUR_TOPIC_NAME

# Email configuration
ENABLE_EMAIL=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password
